# steht

./: .gitignore  README.md  pom.xml
src/main/java/org/outofrange/steht/: StateMachine.java  StateMachineBuilder.java  TransitionTable.java
src/test/java/org/outofrange/steht/: StateMachineTest.java
